apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
    }

    libraryVariants.all {
        it.getGenerateBuildConfigProvider()
    }
}

dependencies {
     api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compileOnly 'com.github.bumptech.glide:glide:3.8.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    api 'com.sobot.chat:sobotsupport-glidev4:1.0.8'}