# Sobot_Sdk_Demo_Android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
sobotsdk/: build.gradle
sobotsdk-mall-x/: build.gradle
sobotsdk-mall-x/src/main/: AndroidManifest.xml
sobotsdk-mall-x/src/main/res/drawable/: sobot_bg_checkbox.xml  sobot_bg_more_normal.xml  sobot_bg_normal.xml  sobot_btn_bg_help_center.xml  sobot_btn_bg_send_normal.xml  sobot_btn_bg_send_pressed.xml  sobot_btn_leavemsg_text_color_selector.xml  sobot_button_style.xml  sobot_chat_bottom_selector.xml  sobot_chat_dingcai_bottom_def.xml  sobot_chat_dingcai_bottom_sel.xml  sobot_chat_dingcai_right_def.xml  sobot_chat_dingcai_right_sel.xml  sobot_chat_fillet_gray_bg.xml  sobot_chat_hollow_bg.xml  sobot_chat_msg_bg_left_article_card.xml  sobot_chat_msg_hollow_bg_right.xml  sobot_chat_msg_transfer_hollow_bg.xml  sobot_doalig_bg_style.xml  sobot_evaluate_def_bg.xml  sobot_icon_play_seek_point.xml  sobot_indicator_oval_focus_bg.xml  sobot_normal_btn_bg.xml  sobot_oval_gray_bg.xml  sobot_oval_green_bg.xml  sobot_round_ticket.xml  sobot_switch_robot_bg.xml  sobot_switch_robot_oval_bg.xml  sobot_ten_rating_item_bg_def.xml  sobot_text_color_selector.xml  sobot_ticket_status_bg3.xml
sobotsdk-mall-x/src/main/res/drawable-hdpi/: sobot_btn_emoticon_input_bg.xml
sobotsdk-mall-x/src/main/res/drawable-night/: sobot_chat_hollow_gray_bg.xml
sobotsdk-mall-x/src/main/res/layout/: sobot_activity_choose_file.xml  sobot_activity_consultation_list.xml  sobot_activity_cusfield.xml  sobot_activity_file_detail.xml  sobot_activity_help_center.xml  sobot_activity_muit_post_msg.xml  sobot_activity_post_leave_msg.xml  sobot_activity_post_msg.xml  sobot_activity_problem_category.xml  sobot_activity_problem_detail.xml  sobot_activity_query_from.xml  sobot_activity_select_pic_and_video.xml  sobot_activity_skill_group.xml  sobot_activity_ticket_detail.xml  sobot_activity_video.xml  sobot_activity_webview.xml  sobot_back_popup.xml  sobot_camera_view.xml  sobot_chat_act.xml  sobot_chat_fs_main.xml  sobot_chat_main.xml  sobot_chat_msg_file_l.xml  sobot_chat_msg_item_article_card_l.xml  sobot_chat_msg_item_audiot_r.xml  sobot_chat_msg_item_card_l.xml  sobot_chat_msg_item_card_r.xml  sobot_chat_msg_item_consult.xml  sobot_chat_msg_item_evaluate.xml  sobot_chat_msg_item_file_l.xml  sobot_chat_msg_item_file_r.xml  sobot_chat_msg_item_imgt_l.xml  sobot_chat_msg_item_imgt_r.xml  sobot_chat_msg_item_location_r.xml  sobot_chat_msg_item_mini_program_card_l.xml  sobot_chat_msg_item_muiti_leave_msg.xml  sobot_chat_msg_item_notice.xml  sobot_chat_msg_item_order_card_l.xml  sobot_chat_msg_item_order_card_r.xml  sobot_chat_msg_item_qr_item.xml  sobot_chat_msg_item_question_recommend.xml  (+63 more)
sobotsdk-mall-x/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sobotsdk-mall-x/src/main/res/values-ar/: strings.xml
sobotsdk-mall-x/src/main/res/values-de/: strings.xml
sobotsdk-mall-x/src/main/res/values-en/: strings.xml
sobotsdk-mall-x/src/main/res/values-es/: strings.xml
sobotsdk-mall-x/src/main/res/values-fr/: strings.xml
sobotsdk-mall-x/src/main/res/values-id/: strings.xml
sobotsdk-mall-x/src/main/res/values-in/: strings.xml
sobotsdk-mall-x/src/main/res/values-it/: strings.xml
sobotsdk-mall-x/src/main/res/values-ja/: strings.xml
sobotsdk-mall-x/src/main/res/values-ja-rJP/: strings.xml
sobotsdk-mall-x/src/main/res/values-ko/: strings.xml
sobotsdk-mall-x/src/main/res/values-ko-rKR/: strings.xml
sobotsdk-mall-x/src/main/res/values-land/: dimens.xml
sobotsdk-mall-x/src/main/res/values-ms/: strings.xml
sobotsdk-mall-x/src/main/res/values-night/: colors.xml
sobotsdk-mall-x/src/main/res/values-nl/: strings.xml
sobotsdk-mall-x/src/main/res/values-pl/: strings.xml
sobotsdk-mall-x/src/main/res/values-pl-rPL/: strings.xml
sobotsdk-mall-x/src/main/res/values-pt/: strings.xml
sobotsdk-mall-x/src/main/res/values-ru/: strings.xml
sobotsdk-mall-x/src/main/res/values-ru-rRU/: strings.xml
sobotsdk-mall-x/src/main/res/values-th/: strings.xml
sobotsdk-mall-x/src/main/res/values-th-rTH/: strings.xml
sobotsdk-mall-x/src/main/res/values-tr/: strings.xml
sobotsdk-mall-x/src/main/res/values-vi/: strings.xml
sobotsdk-mall-x/src/main/res/values-vi-rVN/: strings.xml
sobotsdk-mall-x/src/main/res/values-zh-rtw/: strings.xml
sobotsdk-mall-x/src/main/res/xml/: sobot_provider_paths.xml
sobotsdk/src/main/: AndroidManifest.xml
sobotsdk/src/main/res/drawable/: sobot_bg_more_normal.xml  sobot_btn_evaluate_text_color_selector.xml  sobot_btn_normal_selector.xml  sobot_btn_text_color_selector.xml  sobot_btn_text_selector.xml  sobot_chat_bottom_bg_pressed.xml  sobot_chat_circular_hollow_gray_bg.xml  sobot_chat_hollow_gray_bg.xml  sobot_chatting_bottom_bg_blur.xml  sobot_chatting_bottom_bg_focus.xml  sobot_consult_bg_normal.xml  sobot_dialog_button_selector.xml  sobot_edittext_noborder_shape.xml  sobot_hollow_bg.xml  sobot_item_setting_selector.xml  sobot_layout_lable_nomal.xml  sobot_layout_lable_pressed.xml  sobot_location_btn_selector.xml  sobot_not_readinfo_btn.xml  sobot_oval_green_bg.xml  sobot_po_seekbar.xml  sobot_progressbar_preview.xml  sobot_recording_text_hint_bg.xml  sobot_recording_text_hint_bg1.xml  sobot_search_bg.xml  sobot_tack_video_button_selector.xml  sobot_ten_rating_item_bg_sel.xml  sobot_ticket_deal_text_color_selector.xml
sobotsdk/src/main/res/drawable-night/: sobot_chat_circular_hollow_gray_bg.xml  sobot_oval_white_bg.xml
sobotsdk/src/main/res/layout/: item_grid.xml  layout_attachment_view.xml  sobot_activity_camera.xml  sobot_activity_choose_file.xml  sobot_activity_cusfield.xml  sobot_activity_cusfield_listview_items.xml  (+79 more)
sobotsdkdemo/: build.gradle  proguard-rules.pro
sobotsdkdemo/keystore/: sobotsdk.jks
sobotsdkdemo/release/: output-metadata.json  output.json
sobotsdkdemo/release/baselineProfiles/0/: sobotsdkdemo-release.dm
sobotsdkdemo/release/baselineProfiles/1/: sobotsdkdemo-release.dm
sobotsdkdemo/src/main/: AndroidManifest.xml
(+737 files in other folders)
