<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_real_ll_content"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 时间 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/sobot_msg_margin_edge"
        android:layout_marginRight="@dimen/sobot_msg_margin_edge"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">
            <!-- 昵称 -->
            <TextView
                android:id="@+id/sobot_msg_nike_name_tv"
                style="@style/sobot_chatting_right_nickname"
                android:visibility="gone" />

            <!-- 我的消息的内容 -->
            <LinearLayout
                android:id="@+id/sobot_my_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/sobot_frame_layout"
                    style="@style/sobot_msg_left_empty_bg_style"
                    android:layout_width="120dp">

                    <!-- 消息的状态 -->
                    <ImageView
                        android:id="@+id/sobot_msgStatus"
                        style="@style/sobot_msg_send_status_style"
                        android:visibility="gone" />

                    <!-- 消息的loading -->
                    <ProgressBar
                        android:id="@+id/sobot_msgProgressBar"
                        style="@style/sobot_msg_send_loading_style"
                        android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading"
                        android:visibility="gone" />
                </FrameLayout>


                <LinearLayout
                    android:id="@+id/sobot_ll_root"
                    style="@style/sobot_msg_file_right_content_ll_bg_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/sobot_frame_layout"
                    android:layout_toRightOf="@id/sobot_frame_layout">

                    <RelativeLayout
                        android:id="@+id/sobot_rl_hollow_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <com.sobot.chat.widget.SobotSectorProgressView
                            android:id="@+id/sobot_progress"
                            android:layout_width="34dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp" />

                        <TextView
                            android:id="@+id/sobot_file_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_toEndOf="@+id/sobot_progress"
                            android:layout_toRightOf="@+id/sobot_progress"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/sobot_common_gray1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sobot_file_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sobot_file_name"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/sobot_progress"
                            android:layout_toRightOf="@+id/sobot_progress"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/sobot_common_gray2"
                            android:textSize="11sp" />

                        <LinearLayout
                            android:id="@+id/sobot_answersList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sobot_file_size"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/sobot_right_empty_rl"
                style="@style/sobot_msg_right_empty_bg_style"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/sobot_my_msg"
                android:gravity="bottom|center_vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/sobot_ll_likeBtn"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sobot_chat_dingcai_right_def"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sobot_tv_likeBtn"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:drawableStart="@drawable/sobot_evaluate_btn_yes_selector"
                        android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector"
                        android:gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sobot_ll_dislikeBtn"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/sobot_chat_dingcai_right_def"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sobot_tv_dislikeBtn"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:drawableStart="@drawable/sobot_evaluate_btn_no_selector"
                        android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sobot_chat_more_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sobot_ll"
                android:layout_alignStart="@id/sobot_ll"
                android:layout_alignLeft="@id/sobot_ll"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sobot_ll_bottom_likeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_chat_dingcai_bottom_def"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sobot_tv_bottom_likeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/sobot_evaluate_btn_yes_selector"
                        android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/sobot_ding"
                        android:textColor="@drawable/sobot_text_color_selector"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sobot_ll_bottom_dislikeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_chat_dingcai_bottom_def"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sobot_tv_bottom_dislikeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/sobot_evaluate_btn_no_selector"
                        android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/sobot_cai"
                        android:textColor="@drawable/sobot_text_color_selector"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sobot_ll_transferBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sobot_chat_msg_transfer_hollow_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sobot_tv_transferBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/sobot_transfer"
                        android:drawableLeft="@drawable/sobot_transfer"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingStart="14dp"
                        android:paddingLeft="14dp"
                        android:paddingEnd="14dp"
                        android:paddingRight="14dp"
                        android:textColor="@color/sobot_common_gray1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--头像-->
        <com.sobot.chat.widget.image.SobotRCImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_right_face_style"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>