<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- 中间时间提醒 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_margin_edge"
        android:layout_marginLeft="@dimen/sobot_msg_margin_edge">

        <!--头像-->
        <com.sobot.chat.widget.image.SobotRCImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_left_face_style"
            android:visibility="gone" />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_msg_nike_name_tv"
            style="@style/sobot_chatting_right_nickname"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_nike_name_tv"
            android:layout_gravity="end"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv">
            <!-- 我的消息的内容 -->
            <LinearLayout
                android:id="@+id/sobot_ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/sobot_chat_msg_bg_left_article_card"
                android:orientation="vertical"
                android:padding="0.7dp">

                <com.sobot.chat.widget.image.SobotRCImageView
                    android:id="@+id/iv_snapshot"
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:layout_marginBottom="12dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:sobot_round_corner_top_left="4dp"
                    app:sobot_round_corner_top_right="4dp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/sobot_color"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="12dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view_split"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/sobot_line_1dp" />

                <LinearLayout
                    android:id="@+id/ll_see_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sobot_see_detail"
                        android:textColor="@color/sobot_common_gray1"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sobot_icon_right_arrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sobot_stripe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:gravity="start"
                    android:textColor="@color/sobot_left_msg_text_color"
                    android:textSize="@dimen/sobot_robot_msg_text_size"
                    android:visibility="gone" />

                <!-- 机器人回复中有1、2、3这样的多选答案 -->
                <LinearLayout
                    android:id="@+id/sobot_answersList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sobot_stripe"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/sobot_right_empty_rl"
                style="@style/sobot_msg_right_empty_bg_style"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/sobot_ll_container"
                android:gravity="bottom|center_vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/sobot_ll_likeBtn"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sobot_chat_dingcai_right_def"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sobot_tv_likeBtn"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:drawableStart="@drawable/sobot_evaluate_btn_yes_selector"
                        android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector"
                        android:gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sobot_ll_dislikeBtn"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/sobot_chat_dingcai_right_def"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sobot_tv_dislikeBtn"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:drawableStart="@drawable/sobot_evaluate_btn_no_selector"
                        android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sobot_chat_more_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_ll"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sobot_ll_bottom_likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sobot_chat_dingcai_bottom_def"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sobot_tv_bottom_likeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/sobot_evaluate_btn_yes_selector"
                    android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/sobot_ding"
                    android:textColor="@drawable/sobot_text_color_selector"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sobot_ll_bottom_dislikeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sobot_chat_dingcai_bottom_def"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sobot_tv_bottom_dislikeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/sobot_evaluate_btn_no_selector"
                    android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/sobot_cai"
                    android:textColor="@drawable/sobot_text_color_selector"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sobot_ll_transferBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_chat_msg_transfer_hollow_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sobot_tv_transferBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/sobot_transfer"
                    android:drawableLeft="@drawable/sobot_transfer"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingStart="14dp"
                    android:paddingLeft="14dp"
                    android:paddingEnd="14dp"
                    android:paddingRight="14dp"
                    android:textColor="@color/sobot_common_gray1" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>