<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 中间提醒内容 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />


    <!--头像-->
    <com.sobot.chat.widget.SobotImageView
        android:id="@+id/sobot_imgHead"
        style="@style/sobot_chatting_imghead"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />

    <!-- 昵称 -->
    <TextView
        android:id="@+id/sobot_name"
        style="@style/sobot_chatting_nickname"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- 机械人的消息内容 -->
        <LinearLayout
            android:id="@+id/sobot_ll_content"
            style="@style/sobot_msg_left_content_ll_bg_style_temp_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sobot_template2_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:lineSpacingExtra="@dimen/sobot_DIMEN_5PX"
                android:textColor="@color/sobot_color_title_bar_title"
                android:textSize="@dimen/sobot_robot_msg_text_size"
                android:visibility="visible" />

            <com.sobot.chat.widget.horizontalgridpage.HorizontalGridPage
                android:id="@+id/pageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:id="@+id/ll_sobot_template2_item_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp">

                <TextView
                    android:id="@+id/sobot_template2_item_previous_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/sobot_no_pre_page"
                    android:drawablePadding="4dp"
                    android:padding="2dp"
                    android:text="@string/sobot_previous_page"
                    android:textColor="@color/sobot_common_gray3"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/sobot_no_pre_page" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/sobot_template2_item_last_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableRight="@drawable/sobot_last_page"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/sobot_last_page"
                    android:textColor="@color/sobot_common_gray2"
                    android:textSize="12sp"
                    android:visibility="visible"
                    android:drawableEnd="@drawable/sobot_last_page" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sobot_right_empty_rl"
            style="@style/sobot_msg_right_empty_bg_style"
            android:layout_gravity="bottom|end"
            android:layout_toEndOf="@id/sobot_ll_content"
            android:layout_toRightOf="@id/sobot_ll_content"
            android:gravity="bottom|center_vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/sobot_ll_likeBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/sobot_chat_circular_hollow_gray_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sobot_tv_likeBtn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:drawableStart="@drawable/sobot_evaluate_btn_yes_selector"
                    android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector"
                    android:gravity="center" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sobot_ll_dislikeBtn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/sobot_chat_circular_hollow_gray_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sobot_tv_dislikeBtn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:drawableStart="@drawable/sobot_evaluate_btn_no_selector"
                    android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/sobot_ll_transferBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/sobot_chat_msg_transfer_hollow_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/sobot_tv_transferBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/sobot_transfer"
            android:drawableLeft="@drawable/sobot_transfer"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingLeft="14dp"
            android:paddingEnd="14dp"
            android:paddingRight="14dp"
            android:textColor="@color/sobot_common_gray1" />

    </LinearLayout>
</LinearLayout>
