<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sobot_real_ll_content"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 时间 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/sobot_msg_margin_edge"
        android:layout_marginRight="@dimen/sobot_msg_margin_edge"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">
            <!-- 昵称 -->
            <TextView
                android:id="@+id/sobot_msg_nike_name_tv"
                style="@style/sobot_chatting_nickname"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/sobot_frame_layout"
                    android:layout_width="@dimen/sobot_DIMEN_48PX"
                    android:layout_height="@dimen/sobot_DIMEN_48PX"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/sobot_msgStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:gravity="center"
                        android:src="@drawable/sobot_failed_normal"
                        android:visibility="gone" />
                    <!-- 消息的状态 -->
                    <!-- 上传图片的加载的进度显示 -->

                    <ProgressBar
                        android:id="@+id/sobot_msgProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:indeterminateDrawable="@drawable/sobot_progressbar_circle_loading"
                        android:visibility="gone" />
                </FrameLayout>


                <RelativeLayout
                    android:id="@+id/sobot_rl_hollow_container"
                    style="@style/sobot_msg_right_content_ll_bg_no_padding_style"
                    android:layout_width="126dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp">

                    <com.sobot.chat.widget.image.SobotRCImageView
                        android:id="@+id/st_iv_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sobot_round_corner_bottom_left="16dp"
                        app:sobot_round_corner_bottom_right="4dp"
                        app:sobot_round_corner_top_left="16dp"
                        app:sobot_round_corner_top_right="16dp" />

                    <ImageView
                        android:id="@+id/st_tv_play"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/sobot_ic_play" />

                    <com.sobot.chat.widget.RoundProgressBar
                        android:id="@+id/sobot_pic_progress_round"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:id="@+id/sobot_answersList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/st_iv_pic"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sobot_right_empty_rl"
                    style="@style/sobot_msg_right_empty_bg_style"
                    android:gravity="bottom|center_vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/sobot_ll_likeBtn"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/sobot_chat_dingcai_right_def"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/sobot_tv_likeBtn"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:drawableStart="@drawable/sobot_evaluate_btn_yes_selector"
                            android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector"
                            android:gravity="center" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/sobot_ll_dislikeBtn"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/sobot_chat_dingcai_right_def"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/sobot_tv_dislikeBtn"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:drawableStart="@drawable/sobot_evaluate_btn_no_selector"
                            android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/sobot_chat_more_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/sobot_ll_bottom_likeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sobot_chat_dingcai_bottom_def"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/sobot_tv_bottom_likeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/sobot_evaluate_btn_yes_selector"
                            android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:paddingEnd="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/sobot_ding"
                            android:textColor="@drawable/sobot_text_color_selector"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sobot_ll_bottom_dislikeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sobot_chat_dingcai_bottom_def"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/sobot_tv_bottom_dislikeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/sobot_evaluate_btn_no_selector"
                            android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:paddingEnd="20dp"
                            android:paddingRight="20dp"
                            android:text="@string/sobot_cai"
                            android:textColor="@drawable/sobot_text_color_selector"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sobot_ll_transferBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/sobot_chat_msg_transfer_hollow_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/sobot_tv_transferBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/sobot_transfer"
                            android:drawableLeft="@drawable/sobot_transfer"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:paddingStart="14dp"
                            android:paddingLeft="14dp"
                            android:paddingEnd="14dp"
                            android:paddingRight="14dp"
                            android:textColor="@color/sobot_common_gray1" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--头像-->
        <com.sobot.chat.widget.image.SobotRCImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_right_face_style"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>