<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sobot_real_ll_content"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <!-- 我的名称 -->
        <TextView
            android:id="@+id/sobot_name"
            style="@style/sobot_chatting_nickname"
            android:layout_toStartOf="@+id/sobot_imgHead"
            android:layout_toLeftOf="@+id/sobot_imgHead"
            android:visibility="gone" />

        <com.sobot.chat.widget.SobotImageView
            android:id="@+id/sobot_imgHead"
            style="@style/sobot_chatting_imghead"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            tools:background="@drawable/sobot_chatting_default_head" />

        <!-- 我的消息的内容 -->
        <LinearLayout
            android:id="@+id/sobot_my_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sobot_name"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/sobot_imgHead"
            android:layout_toLeftOf="@+id/sobot_imgHead">


            <RelativeLayout
                android:id="@+id/sobot_ll_file_container"
                style="@style/sobot_msg_file_left_content_ll_bg_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.sobot.chat.widget.SobotSectorProgressView
                    android:id="@+id/sobot_progress"
                    android:layout_width="34dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp" />

                <TextView
                    android:id="@+id/sobot_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_toEndOf="@+id/sobot_progress"
                    android:layout_toRightOf="@+id/sobot_progress"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sobot_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_file_name"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/sobot_progress"
                    android:layout_toRightOf="@+id/sobot_progress"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/sobot_common_gray2"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>