<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/sobot_iv_group_img"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/sobot_tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:layout_marginTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/sobot_common_gray1"
        android:textSize="12sp"
        android:visibility="visible"
        android:paddingStart="4dp"
        android:paddingEnd="4dp" />

</LinearLayout>