<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- 中间时间提醒 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_margin_edge"
        android:layout_marginLeft="@dimen/sobot_msg_margin_edge">

        <!--头像-->
        <com.sobot.chat.widget.image.SobotRCImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_left_face_style"
            android:visibility="gone" />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_msg_nike_name_tv"
            style="@style/sobot_chatting_nickname"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:visibility="gone" />

        <!-- 机械人的消息内容 -->
        <LinearLayout
            android:id="@+id/sobot_ll_content"
            style="@style/sobot_msg_left_content_ll_bg_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_nike_name_tv"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sobot_keyword_tips_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/sobot_DIMEN_5PX"
                android:textColor="@color/sobot_left_msg_text_color"
                android:textSize="@dimen/sobot_robot_msg_text_size"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/sobot_keyword_grouplist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>