<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sobot_line_1dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0.4dp"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/sobot_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sobot_common_gray7">

        <com.sobot.chat.widget.SobotImageView
            android:id="@+id/sobot_tv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp" />


        <TextView
            android:id="@+id/sobot_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/sobot_tv_icon"
            android:ellipsize="end"
            android:maxLength="10"
            android:textColor="@color/sobot_common_black"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/sobot_tv_icon" />

        <TextView
            android:id="@+id/sobot_tv_descripe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_tv_title"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/sobot_tv_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/sobot_common_gray"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/sobot_tv_icon"
            android:layout_marginStart="6dp" />

    </RelativeLayout>
</LinearLayout>