<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sobot_common_bg"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_titlebar1" />

    <include layout="@layout/sobot_layout_top_divider" />

    <LinearLayout
        android:id="@+id/ll_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_sobot_help_center_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/sobot_common_gray1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sobot_help_center_no_data_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/sobot_common_gray2"
            android:textSize="14sp" />

    </LinearLayout>

    <com.sobot.chat.widget.SobotAutoGridView
        android:id="@+id/sobot_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:horizontalSpacing="6dp"
        android:listSelector="@null"
        android:numColumns="2"
        android:overScrollMode="never"
        android:padding="12dp"
        android:scrollbarThumbVertical="@drawable/sobot_skill_group_scroll_img"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="6dp"
        android:visibility="gone" />

    <include layout="@layout/sobot_layout_online_service_btn" />

</LinearLayout>