<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/sobot_ly_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sobot_plus_menu"
            style="@style/sobot_chatting_panel_upload"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:autoSizePresetSizes="1sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="12sp"
            android:tint="@android:color/black"
            tools:drawableTop="@drawable/sobot_tack_picture_button_selector" />
    </LinearLayout>
</LinearLayout>