<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/sobot_evaluate_def_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/sobot_tv_star_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/sobot_common_gray1"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/sobot_white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sobot_center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/sobot_readiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sobot_DIMEN_48PX"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/sobot_btn_ok_robot"
                    style="@style/sobot_rb_evaluate_style"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:drawableStart="@drawable/sobot_evaluate_btn_yes_selector"
                    android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector" />

                <RadioButton
                    android:id="@+id/sobot_btn_no_robot"
                    style="@style/sobot_rb_evaluate_style"
                    android:drawableStart="@drawable/sobot_evaluate_btn_no_selector"
                    android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector" />
            </RadioGroup>


            <View
                android:id="@+id/sobot_ratingBar_split_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/sobot_line_1dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/sobot_ratingBar"
                    style="@style/sobot_roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.5"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/sobot_ten_root_ll"
                    android:layout_width="254dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sobot_ten_very_dissatisfied"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/sobot_very_dissatisfied"
                            android:textColor="@color/sobot_common_gray2"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/sobot_ten_very_satisfaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/sobot_great_satisfaction"
                            android:textColor="@color/sobot_common_gray2"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.sobot.chat.widget.SobotTenRatingLayout
                        android:id="@+id/sobot_ten_rating_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                    </com.sobot.chat.widget.SobotTenRatingLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/sobot_ratingBar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sobot_color_evaluate_ratingBar_des_tv"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/sobot_hide_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone">


                    <com.sobot.chat.widget.SobotAntoLineLayout
                        android:id="@+id/sobot_evaluate_lable_autoline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fillMode="1"
                        app:verticalGap="16dp"
                        app:horizontalGap="10dp">
                    </com.sobot.chat.widget.SobotAntoLineLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/sobot_submit"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/sobot_evaluate_commit_selector"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/sobot_common_white"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>