<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sobot_ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sobot_oval_gray_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">


    <TextView
        android:id="@+id/sobot_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/sobot_common_wenzi_green_white"
        android:textSize="@dimen/sobot_text_font_small" />
</LinearLayout>