<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- 中间时间提醒 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sobot_msg_margin_edge"
        android:layout_marginLeft="@dimen/sobot_msg_margin_edge">

        <!--头像-->
        <com.sobot.chat.widget.image.SobotRCImageView
            android:id="@+id/sobot_msg_face_iv"
            style="@style/sobot_chatting_left_face_style"
            android:visibility="gone" />

        <!-- 昵称 -->
        <TextView
            android:id="@+id/sobot_msg_nike_name_tv"
            style="@style/sobot_chatting_nickname"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/sobot_msg_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobot_msg_nike_name_tv"
            android:layout_toEndOf="@+id/sobot_msg_face_iv"
            android:layout_toRightOf="@+id/sobot_msg_face_iv"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sobot_template1_item"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sobot_item_qr_divider"
                android:layout_marginLeft="@dimen/sobot_item_qr_divider"
                android:background="@color/sobot_common_gray6"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:id="@+id/sobot_item_thumbnail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:background="@color/sobot_common_white"
                        android:contentDescription="@null" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sobot_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

