<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/sobot_common_gray6"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/sobot_tv_radioBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_radio_btn_selector"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/sobot_tv_icon"
            style="?android:attr/textViewStyle"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/sobot_tv_radioBtn"
            android:background="@drawable/sobot_icon_file"
            android:layout_toEndOf="@+id/sobot_tv_radioBtn"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/sobot_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/sobot_tv_icon"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/sobot_common_gray1"
            android:textSize="@dimen/sobot_text_font_small"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/sobot_tv_icon" />

        <TextView
            android:id="@+id/sobot_tv_descripe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sobot_tv_name"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/sobot_tv_icon"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/sobot_common_gray2"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/sobot_tv_icon"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sobot_white">

        <View
            android:id="@+id/work_order_category_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sobot_line_height_0_4_dp"
            android:layout_marginLeft="92dp"
            android:background="@color/sobot_line_1dp"
            android:layout_marginStart="92dp" />
    </LinearLayout>


</LinearLayout>