<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sobot_common_gray6"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_titlebar1" />

    <include layout="@layout/sobot_layout_top_divider" />

    <TextView
        android:id="@+id/sobot_text_problem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/sobot_common_gray1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp" />

    <com.sobot.chat.widget.SobotWebview
        android:id="@+id/sobot_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="40dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginEnd="15dp"
        android:paddingStart="40dp"
        android:layout_marginStart="15dp" />

    <include layout="@layout/sobot_layout_online_service_btn" />

</LinearLayout>