<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sobot_demo_titlebar"
        layout="@layout/sobot_demo_layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sobot_demo_titlebar"
        android:background="#ffffff"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.1 技能组id"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:指定技能组id,指定后，转人工不会再弹技能组选项]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_groupid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.2 客服id"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:指定客服]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_choose_adminid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.2 指定客服类型"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:指定客服转接类型(0:可转入其他客服，1:必须转入指定客服)]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_tranReceptionistFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="number"
                android:padding="6dp"
                android:scrollbars="none"
                android:text="0"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.3 用户自定义资料和自定义字段"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:具体配置参考文档4.2.3部分,输入json格式数据]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_customer_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.4 接入成功后自动发送对象"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:接入成功后自动发送一条消息，0:不发,1:给机器人发送,2给人工发送,3:机器人和人工都发]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_autoSendMsgMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="number"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.4 接入成功后自动发送内容"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:文本信息之外的类型直接输入文件在存储卡上的路径]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_autoSendMsgcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.4 接入成功后自动发送内容类型"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:0:文本,1:图片,12:文件,23:视频]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_autoSendMsgtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="number"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.4 接入成功后自动发送次数"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:默认 1 只发一次 ；0 每次进入页面都自动发送,默认只发一次]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_autoSendMsg_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="number"
                android:padding="6dp"
                android:text="0"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.5 指定客户排队优先接入"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明: 1:优先接入  0:默认值，正常排队]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_queue_First"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="number"
                android:padding="6dp"
                android:scrollbars="none"
                android:text="0"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.6 服务总结自定义字段"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:pc设置自定义字段,添加格式json如下:{'your keyId':'your value'}，具体配置可参考文档4.2.6]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_summary_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.7 多轮会话自定义字段"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:在使用多轮会话功能时,每一个接口我们都会传入 uid 和 mulitParams 两个固定的自定义参数,格式为json,例如{'key1':'val1'}]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_multi_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_2_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text428"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.2.8 商品卡片"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text428"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:详细设置请参考文档4.2.8商品卡片]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_2_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_2_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text429"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.2.9 订单卡片"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text429"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:详细设置请参考文档4.2.9订单卡片]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_2_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_2_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text4211"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.2.11 客户身份是否VIP"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text4211"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:指定用户是否是vip]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_2_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.11 指定用户的vip等级"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:pc设置-自定义字段-VIP等级]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_vip_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2.12 用户标签"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:pc设置-自定义字段-客户字段],多个标签之间用,分割"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_user_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_2_13_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text42131"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.2.13 隐藏评价功能"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text42131"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:隐藏'+'评价按钮]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_2_13_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_2_13_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text42132"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.2.13 隐藏留言功能"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text42132"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:隐藏机器人和人工聊天模式下，'+'中的留言按钮]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_2_13_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_2_13_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text42137"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.2.13 只隐藏人工聊天模式的留言功能"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text42137"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:只隐藏在人工聊天模式'+'中的留言按钮]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_2_13_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_2_13_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text42133"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.2.13 隐藏图片功能"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text42133"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:隐藏'+'图片按钮]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_2_13_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_2_13_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text42134"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.2.13 隐藏视频功能"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text42134"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:隐藏'+'视频按钮]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_2_13_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />


            <RelativeLayout
                android:id="@+id/sobot_rl_4_2_13_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text42135"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.2.13 隐藏拍摄功能"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text42135"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:隐藏'+'拍摄按钮]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_2_13_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_2_13_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text42136"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.2.13 隐藏文件功能"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text42136"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:隐藏'+'文件按钮]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_2_13_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sobot_common_gray2"
                android:padding="6dp"
                android:text="参考文档"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_manual_fun_4_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_manual_fun_4_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_manual_fun_4_2_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_manual_fun_4_2_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_manual_fun_4_2_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>