<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sobot_demo_titlebar"
        layout="@layout/sobot_demo_layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sobot_demo_bottom_layout"
        android:layout_below="@+id/sobot_demo_titlebar"
        android:background="#ffffff"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言自定义扩展字段-leaveCusFieldMap"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明: 直接进入留言自定义字段, 数组，可以以传递多个]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_leaveCusFieldMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技能组id-leaveMsgGroupId"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:指定留言技能组]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <EditText
                android:id="@+id/sobot_et_leaveMsgGroupId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言模版id-leaveTemplateId"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:指定留言模版id,只用于直接进入留言界面功能]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_leaveTemplateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:text="7800560a37784ce1be064915c8389d28"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sobot_start_leavemsg_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/sobot_common_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="点击跳转到指定留言模版id的留言界面；如果不指定模版id,跳转到默认留言界面"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_3_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text435"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="是否显示回复按钮"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text435"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="[说明:已完成状态的留言，是否可持续回复;true 持续回复 ，false 不可继续回复]" />

                <ImageView
                    android:id="@+id/sobot_image_4_3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_3_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text437"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="留言完成主动提醒"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text437"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:lines="3"
                    android:text="[说明:已完成留言详情界面-未评价：返回时是否弹出服务评价窗口(只会第一次返回弹,下次返回不会再弹),默认false(不弹)]" />

                <ImageView
                    android:id="@+id/sobot_image_4_3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sobot_common_gray2"
                android:padding="6dp"
                android:text="参考文档"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_leavemsg_fun_4_3_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_leavemsg_fun_4_3_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_leavemsg_fun_4_3_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>