<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sobot_demo_titlebar"
        layout="@layout/sobot_demo_layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sobot_demo_bottom_layout"
        android:layout_below="@+id/sobot_demo_titlebar"
        android:background="#ffffff"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.1 设置域名"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:不设置默认为https://api.sobot.com,腾讯云为https://www.soboten.com,其它根据自己服务配置域名]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_yuming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.2 设置app_key"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:必须配置]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_appkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.4 设置partnerid"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:用户身份唯一标示,不能传入一样的值,如果为空会自动生成一个]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_partnerid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.3.2 设置电商版平台标识"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:仅电商版版本需要]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_pingtaibiaoshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="number"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.3.2 设置电商版平台秘钥"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:仅电商版版需要]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_pingtaimiyao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sobot_common_gray2"
                android:padding="6dp"
                android:text="参考文档"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_base_fun_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_base_fun_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>