<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sobot_demo_titlebar"
        layout="@layout/sobot_demo_layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sobot_demo_bottom_layout"
        android:layout_below="@+id/sobot_demo_titlebar"
        android:background="#ffffff"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.7.2 历史记录时间范围"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:显示历史聊天记录的时间范围,最多只能显示60天内的消息,单位(分钟)]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_scope_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="number"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.7.6 多语言支持"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:通过配置语言编码,指定国际化语言]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_langue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.7.6.2 服务端接口多语言支持"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:暂时支持简体中文:zh-Hans 繁体中文:zh-Hant 英语:en 西班牙语:es 葡萄牙语:pt]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_server_langue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_7_6_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text4761"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="隐藏机器人评价标签"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text4761"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="[说明:评价标签不支持多语言时，可以不显示]"
                    android:layout_marginEnd="60dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_7_6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_7_6_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text4762"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="隐藏人工评价标签"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text4762"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:lines="3"
                    android:text="[说明:评价标签不支持多语言时，可以不显示]"
                    android:layout_marginEnd="60dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_7_6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_7_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text478"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="时区适配"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text478"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:lines="3"
                    android:text="[说明:自动根据手机时区适配时间显示，默认显示东八区时间]"
                    android:layout_marginEnd="60dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_7_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sobot_rl_4_7_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text479"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="权限用途提示框"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text479"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:lines="3"
                    android:text="[说明:是否在申请权限前弹出权限用途提示框,默认不弹]"
                    android:layout_marginEnd="60dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_7_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sobot_common_gray2"
                android:padding="6dp"
                android:text="参考文档"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_other_fun_4_7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>