<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/sobot_demo_layout_titlebar" />

    <RelativeLayout
        android:id="@+id/sobot_screen_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sobot_list_item_padding_top"
        android:paddingBottom="@dimen/sobot_list_item_padding_top"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_newmsg_close"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="是否横屏"
            android:textSize="@dimen/sobot_text_font_smaller"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp" />

        <ImageView
            android:id="@+id/img_open_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_demo_icon_close"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sobot_isShowSatisfactionClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sobot_list_item_padding_top"
        android:paddingBottom="@dimen/sobot_list_item_padding_top"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_newmsg_notify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="是否拦截超链接"
            android:textSize="@dimen/sobot_text_font_smaller"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/img_open_notify3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_demo_icon_close"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sobot_rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sobot_list_item_padding_top"
        android:paddingBottom="@dimen/sobot_list_item_padding_top"
        android:visibility="visible">

        <TextView
            android:id="@+id/sobot_text3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="是否显示聊天状态"
            android:textSize="@dimen/sobot_text_font_smaller"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/sobot_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_demo_icon_close"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/sobot_common_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="键盘加号下功能隐藏开关 (修改后结束会话才能生效)"
        android:layout_marginStart="20dp" />

    <RelativeLayout
        android:id="@+id/sobot_rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sobot_list_item_padding_top"
        android:paddingBottom="@dimen/sobot_list_item_padding_top"
        android:visibility="visible">

        <TextView
            android:id="@+id/sobot_text4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="是否隐藏留言"
            android:textSize="@dimen/sobot_text_font_smaller"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/sobot_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_demo_icon_close"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sobot_rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sobot_list_item_padding_top"
        android:paddingBottom="@dimen/sobot_list_item_padding_top"
        android:visibility="visible">

        <TextView
            android:id="@+id/sobot_text5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="是否隐藏服务评价"
            android:textSize="@dimen/sobot_text_font_smaller"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp" />

        <ImageView
            android:id="@+id/sobot_image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_demo_icon_close"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sobot_rl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sobot_list_item_padding_top"
        android:paddingBottom="@dimen/sobot_list_item_padding_top"
        android:visibility="visible">

        <TextView
            android:id="@+id/sobot_text6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="是否隐藏发送图片"
            android:textSize="@dimen/sobot_text_font_smaller"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/sobot_image6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_demo_icon_close"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sobot_rl7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sobot_list_item_padding_top"
        android:paddingBottom="@dimen/sobot_list_item_padding_top"
        android:visibility="visible">

        <TextView
            android:id="@+id/sobot_text7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="是否隐藏视频"
            android:textSize="@dimen/sobot_text_font_smaller"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/sobot_image7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_demo_icon_close"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sobot_rl8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sobot_list_item_padding_top"
        android:paddingBottom="@dimen/sobot_list_item_padding_top"
        android:visibility="visible">

        <TextView
            android:id="@+id/sobot_text8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="是否隐藏拍摄"
            android:textSize="@dimen/sobot_text_font_smaller"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/sobot_image8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_demo_icon_close"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sobot_rl9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sobot_list_item_padding_top"
        android:paddingBottom="@dimen/sobot_list_item_padding_top"
        android:visibility="visible">

        <TextView
            android:id="@+id/sobot_text9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="是否隐藏文件"
            android:textSize="@dimen/sobot_text_font_smaller"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/sobot_image9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_demo_icon_close"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/sobot_common_gray" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="修改后结束会话才能生效"
        android:layout_marginStart="20dp" />

    <RelativeLayout
        android:id="@+id/sobot_rl10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sobot_list_item_padding_top"
        android:paddingBottom="@dimen/sobot_list_item_padding_top"
        android:visibility="visible">

        <ImageView
            android:id="@+id/sobot_image10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_demo_icon_close"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/sobot_text10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/sobot_image10"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="已完成留言详情界面的回复按钮是否隐藏"
            android:textSize="@dimen/sobot_text_font_smaller"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/sobot_image10" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sobot_rl11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sobot_list_item_padding_top"
        android:paddingBottom="@dimen/sobot_list_item_padding_top"
        android:visibility="visible">

        <ImageView
            android:id="@+id/sobot_image11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sobot_demo_icon_close"
            android:contentDescription="@null"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/sobot_text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/sobot_image11"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="已完成留言详情界面第一次返回时是否弹出服务评价窗口"
            android:textSize="@dimen/sobot_text_font_smaller"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@id/sobot_image11" />


    </RelativeLayout>

</LinearLayout>