<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sobot_demo_titlebar"
        layout="@layout/sobot_demo_layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sobot_demo_bottom_layout"
        android:layout_below="@+id/sobot_demo_titlebar"
        android:background="#ffffff"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sobot_rl_4_5_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text452"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="本地消息自动提醒"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text452"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="[说明:当用户不处在聊天界面时，收到客服的消息，APP 可以在通知栏或者聊天入口给出提醒]"
                    android:layout_marginEnd="60dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text45"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="获取未读消息数"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text45"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="[说明:当前客服发送的未读消息数]"
                    android:layout_marginEnd="60dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_right_arrow"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text451"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="清空未读消息数"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text451"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="[说明:清空当前客服发送的未读消息]"
                    android:layout_marginEnd="60dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_right_arrow"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sobot_common_gray2"
                android:padding="6dp"
                android:text="参考文档"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_message_fun_4_5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_message_fun_4_5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_message_fun_4_5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_message_fun_4_5_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>