<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sobot_DIMEN_108PX"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/sobot_demo_tv_left"
        android:layout_width="50dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/sobot_demo_back_arrow"
            android:contentDescription="@null" />

    </RelativeLayout>

    <TextView
        android:id="@+id/sobot_demo_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="#3D4966"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sobot_tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:text="保存"
        android:textColor="@color/sobot_common_green"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_alignParentBottom="true"
        android:background="@color/sobot_common_gray" />

</RelativeLayout>