<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sobot_demo_titlebar"
        layout="@layout/sobot_demo_layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sobot_demo_bottom_layout"
        android:layout_below="@+id/sobot_demo_titlebar"
        android:background="#ffffff"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/sobot_rl_4_4_2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text4421"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.4.2 左上角返回时是否弹出提示弹窗"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text4421"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:'您是否要结束会话?' 弹窗默认不显示]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_4_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_4_2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text4422"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.4.2 左上角返回是否弹出评价"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text4422"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:默认不显示]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_4_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_4_3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text4431"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.4.3 右上角是否显示关闭"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text4431"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:默认不显示]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_4_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_4_3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text4432"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.4.3 右上角点击关闭是否弹出评价"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text4432"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:默认不显示]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_4_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_4_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text444"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.4.4 评价完是否结束会话"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text444"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:默认不结束]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_4_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text445"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.4.5 评价页面是否显示'暂不评价'"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    style="@style/TxtTitle_Des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sobot_text445"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="[说明:默认不结束]"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:background="@color/sobot_common_gray1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sobot_common_gray2"
                android:padding="6dp"
                android:text="参考文档"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_satisfaction_fun_4_4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_satisfaction_fun_4_4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_satisfaction_fun_4_4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_satisfaction_fun_4_4_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>