<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sobot_demo_titlebar"
        layout="@layout/sobot_demo_layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sobot_demo_titlebar"
        android:background="#ffffff"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1.1 机器人id"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:指定机器人编号]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_rebot_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1.1 机器人别名"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:指定机器人别名]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_rebot_alise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1.2 接待模式"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:默认跟随服务端配置，如果本地配置,本地优先;默认-1不指定；1仅机器人;2仅人工;3机器人优先;4人工优先]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_service_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="number"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1.4 设置转人工溢出"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:可参考文档配置]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <RelativeLayout
                android:id="@+id/sobot_rl_4_1_5_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="4.1.5 是否隐藏留言"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_1_5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sobot_rl_4_1_5_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sobot_text5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="          是否隐藏服务评价"
                    android:textColor="@color/sobot_common_gray1"
                    android:textSize="16sp"
                    android:layout_marginEnd="25dp" />

                <ImageView
                    android:id="@+id/sobot_image_4_1_5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sobot_demo_icon_close"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1.6 指定机器人引导语"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="[说明:不同的场景可以设置不同的机器人引导语]"
                android:textColor="@color/sobot_common_gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sobot_et_rebot_faqid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sobot_editview_stocke_bg"
                android:enabled="true"
                android:inputType="number"
                android:padding="6dp"
                android:scrollbars="none"
                android:textColor="@color/sobot_common_gray1"
                android:textColorHint="@color/sobot_common_gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sobot_common_gray1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sobot_common_gray2"
                android:padding="6dp"
                android:text="参考文档"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_rebot_fun_4_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="https://www.sobot.com/developerdocs/app_sdk/android.html#_4-1-1-对接指定机器人"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_rebot_fun_4_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="https://www.sobot.com/developerdocs/app_sdk/android.html#_4-1-2-自定义接入模式"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_rebot_fun_4_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="https://www.sobot.com/developerdocs/app_sdk/android.html#_4-1-4-设置转人工溢出"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_rebot_fun_4_1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="https://www.sobot.com/developerdocs/app_sdk/android.html#_4-1-5-机器人咨询模式下可隐藏加号菜单栏的按钮"
                android:textColor="@color/sobot_common_blue"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>