apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace "com.sobot.chat"
    defaultConfig {
        minSdkVersion 17
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    compileOnly 'androidx.appcompat:appcompat:1.3.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compileOnly 'com.github.bumptech.glide:glide:3.8.0'
    compileOnly 'com.squareup.picasso:picasso:2.8'
    api 'com.sobot.library:picture_x:1.2.4.1'
    api 'com.sobot.library:net:1.2.3'
    api 'com.sobot.library:gson:1.2.0'
}
