<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/sobot_bottombar_jieshao"
        android:title="产品介绍" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/sobot_demo_more_normal"
        android:title="更多" />
</menu>