plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 35
    namespace("com.sobot.demo")
    // 签名配置
    signingConfigs {

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.sobot.chat.tem"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 35
        versionName "3.3.5"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //--------------智齿相关依赖 start-----------
    implementation project(':sobotsdk-mall-x')
    //普通版本
//    implementation 'com.sobot.chat:sobotsdk_x:3.+'
    //电商版本
//    implementation 'com.sobot.chat:sobotsdk-mall-x:3.+'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //目前支持常见的几种图片加载库，必须在下面的图片加载库中选择一个添加依赖
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //--------------智齿相关依赖 end-----------

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.umeng.umsdk:common:9.7.5' // (必选)
    implementation 'com.umeng.umsdk:asms:1.8.6' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)
    implementation 'com.alibaba:fastjson:1.2.73'
}